#FtC-Senior

- type: playTimeTracker
  id: JobSeniorEngineer

- type: playTimeTracker
  id: JobSeniorOfficer

- type: playTimeTracker
  id: JobSeniorPhysician

- type: playTimeTracker
  id: JobSeniorResearcher
  
#FtC- IAA
- type: playTimeTracker
  id: JobIAA

#FtC-NTR
- type: playTimeTracker
  id: JobNanoTrasenRepresentative

#FtC-BlueShield
- type: playTimeTracker
  id: JobBlueShield

#FtC-ServiceAdministrator
- type: playTimeTracker
  id: JobServiceAdministrator
  
#FtC-ChefCook
- type: playTimeTracker
  id: JobChefCook
  
#FtC-Centcomm
- type: playTimeTracker
  id: JobCentcommOperator
